Src/MailLab/MainWindow.xaml

<Window x:Class="MailLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:retroUi="clr-namespace:RetroUI;assembly=RetroUI"
        xmlns:local="clr-namespace:MailLab"
        mc:Ignorable="d"
        Title="MailLab" Height="450" Width="800" MinWidth="668">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New email" Click="NewEmail_Click"></MenuItem>
                <MenuItem Header="Close all"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Auth">
                    <MenuItem Header="Sign in"></MenuItem>
                    <MenuItem Header="Sign out"></MenuItem>
                </MenuItem>
                <MenuItem Header="Cache">
                    <MenuItem Header="Clear all"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="0.35*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!--left tabs-->
            <TabControl Grid.Column="0">
                <TabItem Header="Received" Grid.Column="0">
                    <ListBox Background="White">

                    </ListBox>
                </TabItem>
                <TabItem Header="Sent" Grid.Column="1">
                    <ListBox Background="White">

                    </ListBox>
                </TabItem>
            </TabControl>

            <!--right tabs-->
            <TabControl Name="mailTabs" Grid.Column="2">
                <TabItem Name="firstTab" Visibility="Hidden">
                    <Grid Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="57"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox>from:</TextBox>
                                <TextBox>to:</TextBox>
                                <TextBox Margin="0 3 0 0"></TextBox>
                            </StackPanel>
                            <!--send button (visible only if mail content is a new email)-->
                            <Button Name="sendButton" Grid.Column="1" Margin="4" Background="LightBlue" retroUi:Alt.Background="DarkCyan" Visibility="Visible" Content="Send"/>
                        </Grid>

                        <!--mail content-->
                        <TextBox Margin="0 3 0 0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True">

                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
