Src/MailLab/Views/MainWindow.xaml

<Window x:Class="MailLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:retroUi="clr-namespace:RetroUI;assembly=RetroUI"
        xmlns:local="clr-namespace:MailLab" xmlns:elements="clr-namespace:MailLab.Elements"
        mc:Ignorable="d"
        Title="MailLab" Height="550" Width="800" MinWidth="668" MinHeight="500">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New email" Command="{Binding EmailViewModel.NewDraftCommand}"></MenuItem>
                <MenuItem Header="Close all" Click="CloseAll_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Auth">
                    <MenuItem Header="Sign in" Click="NewAuth_ClickAsync"></MenuItem>
                    <MenuItem Header="Sign out"></MenuItem>
                </MenuItem>
                <MenuItem Header="Cache">
                    <MenuItem Header="Clear all"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="0.35*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!--left tabs-->
            <TabControl Grid.Column="0">
                <TabItem Header="Received" Grid.Column="0">
                    <ListBox Background="White" ItemsSource="{Binding EmailViewModel.ReceivedEmails}" SelectedItem="{Binding EmailViewModel.SelectedEmail}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Subject}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Sent" Grid.Column="1">
                    <ListBox Background="White" ItemsSource="{Binding EmailViewModel.SentEmails}" SelectedItem="{Binding EmailViewModel.SelectedEmail}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Subject}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Drafts" Grid.Column="1">
                    <ListBox Background="White" ItemsSource="{Binding EmailViewModel.Drafts}" SelectedItem="{Binding EmailViewModel.SelectedEmail}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Subject}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>

            <!--right tabs-->
            <TabControl Name="tabs" Grid.Column="2">
                <TabItem Name="firstTab" Header="Email">
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Close"></MenuItem>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <Grid DataContext="{Binding EmailViewModel.SelectedEmail}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="57"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox Text="{Binding From, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBox Text="{Binding To, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBox Margin="0 3 0 0" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                            <!--send button (visible only if mail content is a new email)-->
                            <Button Name="sendButton" Grid.Column="1" Margin="4" Background="LightBlue" retroUi:Alt.Background="DarkCyan" Visibility="{Binding SendPosibility}" Content="Send"/>
                        </Grid>

                        <!--mail content-->
                        <TextBox Margin="0 3 0 0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}">
                            
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Auth">
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Close"></MenuItem>
                        </ContextMenu>
                    </TabItem.ContextMenu>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Label>Email</Label>
                            <TextBox Margin="15 0 15 0"></TextBox>
                            <Label>Password</Label>
                            <PasswordBox Margin="15 0 15 0"></PasswordBox>
                            <Button Margin="70 10 70 0" retroUi:Alt.Background="#FF064A06">Sign in</Button>
                            <Button Margin="70 10 70 0" Background="LightBlue" retroUi:Alt.Background="DarkCyan">Save config</Button>
                            <Button Margin="70 10 70 0" Background="LightBlue" retroUi:Alt.Background="DarkCyan">Remove config</Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Label>SMTP server</Label>
                            <TextBox Margin="15 0 15 0"></TextBox>
                            <Label>SMTP port</Label>
                            <TextBox Margin="15 0 15 0"></TextBox>
                            <Label>IMAP server</Label>
                            <TextBox Margin="15 0 15 0"></TextBox>
                            <Label>IMAP port</Label>
                            <TextBox Margin="15 0 15 0"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <DataGrid>
                                
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
